암호화 : wpa des rsa windows:md5 linux:sha512

cd /etc/ssh   cat -n ssh_host_rsa_key.pub:공개키  cat -n ssh_host_rsa_key:개인키
/etc/rc.d/init.d/sshd restart    ssh 192.168.111.10 
ssh kgitbank@192.168.111.10     lmkdir
ls -l ~kgitbank
pwd   서버
lpwd  로컬
lcd /home/kgitbank : 다운로드 위치 바꾸기에 사용가능
get aaa 특정 파일 다운로드
put aaa 특정 파일 업로드
fetch 가져오다
lls -l

37 번행
#LogLevel INFO 로그기록 수준을 의미하는 항목
  emerg : 시스템이 다운되는 수준
  crit : 유틸리티나 서브시스템을 종료해야 하는 수준
  warning : 단순 경고 메시지 수준
  info : 정보를 보여줘야 하는 수준
39번행 
#Authentication : 인증 (ID 식별 인증 항목)
42번행
#PermitRootLogin yes : 관리자로의 로그인을 허용 할것인가에  --> 클라이언트 루트, 서버 루트도 접근 못함
			대한 항목
			기본값으로 관리자의 접근을 허용하지만
			권장하진 않는다
----------------------------------
** ssh 보안설정
usermod -G wheel user1 
find / -name su
/bin/su ==> su 변경
ls -l /bin/su
chown .wheel /bin/su
chmod 4750 /bin/su
(추가 설명 : rws r-x r-x
소유자의 권한 부분에서 이 s가 의미하는 것이 바로 특수한 권한을 의미한다. 소유자, 그룹, 다른 사용자에  대한 권한에 중 어떤 자리에 특정한 문자가 들어가면 특수권한이라고 하는데 여기서 말하는 s가 바로 그것이다.
이 특정 문자가 어디에 위치하냐에 따라 그 용도가 달라진다.
1. 소유자 관련 권한 부분  : SetUID
소유자만이 접근 가능한 파일을 일반 유저도 접근할 필요가 있을 때 사용한다. 소유자의 권한을 잠시 빌려오는 개념인
쉽게 설명하면 다음과 같다.
만약 우리집에 들어가려면 경비실 아저씨에게 이 집의 주인이 바로 저에요 ~~~ 라고 말하고 확인을 받아야지만 집으로 들어갈 수 있다. 
다른 사람이 우리집에 들어오려면 경비실 아저씨는 너 이 집 주인 아니자나 못들어가 꺼져~ . 즉 입 밴을 당하게 된다. 
하지만 만약 내가 중요한 미팅을 앞두고 있는 상태에서 발표 자료를 집에 두고 왔다고 가정해보자. 
나는 부리나케 전화를 걸어 친구에게 내 집에서 자료좀 가져다주라 경비아저씨에게 말해 놓을게! 라고 우리 집으로 들어갈 수 있는 권한을 잠시 부여해 주면, 나는 친구 집으로 들어갈 수 있게 된다.
바로 이러한 개념처럼 원래는 접근하지 못하지만 SetUID를 설정하면 일반 사용자도 해당 파일에 접근이 가능하게 된다.
즉 정리를 하자면 User 권한의 접근권한(x) 자리에 x대신 s가 들어가면 이를 SetUID라 칭한다. 만약 s가 아니라 대문자 S가 들어가면 이는 일반 권한의 - 처럼 접근 권한 없음 과 같은 의미이다.
권한을 읽을 땐 맨 앞에 숫자 4를 붙여서 읽는다.
ex) rws r-x r-x = 4755)

------------------------------------
47번행  : RSA 인증 옵션, 프로토콜 버전1에서만 적용되는 옵션
65번행 : Password 없이 접속 여부  // 기본값 NO
PAM : 착탈형 인증묘듈 = 지정된 서비스에 인증에 대한 
			묘듈화 지원
126번행 : 가상 root 디렉토리 지원
131번행 : sshd 데몬을 통하여 다른 프로그램
	  즉, sftp-server를 실행할 수 있도록 설정하는 항목     ftp를 ssh로하기(vsftp깔필요x)
==========================================================
** SSH 서비스 접속 
sftp 라는 건 SSH 를 설치 하게 되면 자동으로 sftp 를 쓸수 있게 된다
그냥 ssh로 ftp를 사용 = 보안화된 ftp정도로 생각하면 됨.
sftp 192.168.111.10 : ssh 서비스 접속
ssh 192.168.111.10 : 로그인 한 계정으로 접속 시도
ssh user1@서버IP : 지정한 계정으로 접속시도
sftp user1@서버IP : /home  ==> home 디렉토리로 접속
==========================================================
 원격지의 데이터 복사하기 : scp(secure Copy)
ssh 서비스가 구성되어 있는 System을 대상으로 원격 복사 할 수 있는 프로그램이며
openssh-clients" 패키지에 포함 되어 있다

#scp [Option] [원본파일 위치] [Server-IP] => 접속한 계정으로 보안복사 시도      **(scp 명령어는 ssh나 sftp 상태가 아닌 경우에도 일단 시전하고 패스워드만 치면 된다)
#scp [Option] [원본파일 위치] [계정명]@[Server-IP] => 지정한 계정명으로 보안 복사 시도
======================================================================================
문제~)
192.168.111.10 = Server IP
192.168.111.20 = Client IP

Server			Client
/test/1			/iu/11
/test/2			/iu/22	
/test/3			/iu/33                  다음 두 명령어는 client에서 치는 것이다.
#scp 192.168.111.10:/test/1 /iu/  다운로드 (클라이언트 중심)
#scp /iu/11 192.168.111.10:/test/	업로드 (서버 중심)
※cp 옵션이랑 똑같다 = 디렉토리 복사시 -r 옵션 !!!



      이 명령어는 클라이언트에서 치는거다.
#scp 192.168.111.10:/test/1 /iu/(자기컴퓨터니까아이피생략가능)  다운로드 (클라이언트 중심)
#scp /iu/11 192.168.111.10:/test/	업로드 (서버 중심)
※cp 옵션이랑 똑같다 = 디렉토리 복사시 -r 옵션 !!!


scp kgitbank@192.168.1.10 ~ : kgitbank의 권한으로 다운받겠다

x권한만 있어도 다운이 가능 ,업로드하려면 w,x둘다 있어야함
x권한만 있으면 그 안에 뭐가 있는지 확인 불가


scp -r 192.168.1.10:/test /iu/suzi
scp -r 192.168.1.10:/test /iu


프록시서버
포트4001으로들어온걸 중간서버가22로교체

su : 일반계정이 루트로 되기 위한 것  대신 루트의 암호는 알고 있어야한다.
ls -l /bin/su

chmod 4750 /bin/su --> 일반계정들이 더 이상 루트로 변신못함

chown :wheel /bin/su --> su 파일의 그룹소유자를 wheel로
usermod -G wheel kgitbank --> 얘만 su 사용가능



 grep wheel /etc/group
gpasswd -d kgitbank wheel
gpasswd -a chw wheel
gpasswd -M kgitbank wheel : 백지화시킨담에걍이거넣어





mkdir scp sftp ssh scp/ch...
chmod 4750 /bin/su
 scp 192.168.1.20:/client/ssh/iu_lucky /ssh/sdb/ssh






