** server 설정 ( init 3에서 작업 ,모든 서비스는 자동실행 => ntsysv 로 설정 알아서~^^)

3G 추가 /dev/sdb
200	200	200	*etc		device => /dev/sdb5	
P	P	P	L		mp=> /export/sdb

10G 5G 3G 추가 /dev/sd[c-e]
VG=> LVM_VG	LV=LVM1=12G	LVM2=etc(나머지)

1. 디렉토리 환경
/export/sdb/home/master(계정)/notice(dir)  => 계정 환경 자동 생성(홈디렉토리 권한 775로 되야 nfs 공유됨)
2. nfs 설정
/etc/export 설정내용
/export/sdb/home/master/notice	=>192.168.111.0/24(sync)		X			X		X	
					└ C Class 대역만 허용,관리자권한X(기본값),모든사용자 O(기본값),읽기(기본값)만 가능
3. ftp 설정 => 디렉토리 제한, /export/sdb/home/master 홈디렉토리는 기본 755설정으로 할것
4. ssh 설정 => root권한으로 로그인 X, kgitbank 계정만 su 사용가능 
========================================================================================================================
Client 설정
1. autofs 설정
	autofs 전용 디렉토리 => /kgitbankfs	/etc/auto.kgitbank <= 설정파일
	/etc/auto.kgitbank설정 => nfs_share	-rw,intr	192.168.111.10:/export/sdb/home/master/notice

2. 추가계정 nfs1 nfs2 nfs3
	계정추가시에 기본적으로 /kgitbankfs/nfs_share가 심볼릭 링크된 notice 파일을 생성하도록 설정 
	/etc/skel에 직접주기 = ln -s /kgitbankfs/nfs_share /etc/skel/notice
======================================================================================================
내용확인 POINT
SERVER에 있는 master 계정이 ~master/notice 에 파일 및 내용을 ftp로 업로드 할경우
CLIENT에 있는 모든 계정   notice 디렉토리에 내용이 공유되도록 설정






*** ssh에서 루트 권한 로그인 못하게 하려면 /etc/ssh/sshd_config 들어가서 PermitRootLogin  no로 한다 -> 그리고 데몬 돌리기
                                                                                                                                                     /etc/rc.d/init.d/sshd restart