NFS = 네트워크 상에 연결된 다른 컴퓨터의 하드디스크를 내 컴퓨터의 하드디스크처럼 사용하는 것이다.
네트워크 파일 시스템(Network File System)

nfs확인명령어
exportfs -ra  /etc/exports 파일 내용 갱신(데몬 안돌려도 적용)
exportfs -v /etc/exports 파일 내용 자세히보기

showmount serverip	nfs가 마운트 되어있는 내용 확인
showmount -e serverip	해당 nfs서버에 설정되있는 내용 확인


df -Th |grep 192.168.111.10

nfs 서버 설정
패키지설치
rpm -ivh nfs* (x86 64비트 패키지 설치)  --> 이미 깔려 있다.

1. /etc/exports 설정 후 nfs 데몬실행(/etc/rc.d/init.d/nfs restart)

/nfs1   192.168.111.20(rw,no_root_squash,sync)
/nfs2   192.168.111.0/255.255.255.0(rw,sync)
/nfs3	192.168.111.*(sync)
/nfs4   *(sync)
/nfs5	192.168.111.0/24(sync)

2. exportfs -ra    (/etc/exports 내용 검사)

3. nfs데몬실행

4. rpcinfo -p 확인(주 데몬이 아니라서 netstat로 안나옴)

5. 방화벽 설정 (2049번TCP nfs4서비스) TCP 111번(rpcbind=portmapper)

6. 클라이언트측에서 rpcinfo -p 서버IP

7. mount -t nfs 서버ip:/공유디렉토리 targetdir

ex) mount -t nfs 192.168.1.10:/nfs /n


*******************추가내용 포트 고정값*********************************
[root@kgitbank ~]# vi /etc/sysconfig/nfs
[root@kgitbank ~]# cat /etc/sysconfig/nfs |grep 400
RQUOTAD_PORT=4001
LOCKD_TCPPORT=4002
LOCKD_UDPPORT=4002
MOUNTD_PORT=4003
STATD_PORT=4004
======================================================================================
autofs 설정방법 
!!!!! 서버에서 하지 마라 지금부터의 실습은 클라이언트에서 한다!!!!!

패키지 설치 
rpm -ivh autofs*                  1,2,3 --> 3개 주력 파일

1. vi /etc/sysconfig/autofs or /etc/autofs.conf  ----> autofs의 설정 파일 여기서 master파일을 지정해주고 autofs에 대해 설정할 수 있다
	browse_mode = no
 	browse_mode = yes  로 바꿔줄것

2. vi /etc/auto.master (autofs 디렉토리 지정및 설정파일 지정)
	[autofs dir 지정]  [지정된 dir 설정파일지정]
	/misc			/etc/auto.misc

3.vi /etc/auto.misc  (지정된 dir 설정파일)

[브라우징될 dir]		[fstype]		             [DEVICE]
       sdb1		-fstype=nfs,rw,intr,hard	192.168.111.10:/dir
       sdb2		-nfs,rw,intr,hard		     192.168.111.10:/dir
       sdb3		-rw,intr,hard		          192.168.111.10:/dir
       sdb4		-fstype=ext4		    :/dev/sdb4 <<<<<<로컬에서 autofs설정
       cdrom		-fstype=iso9660		  :/dev/sr0
	  sdb5	     -rw			           192.168.111.10:~~

hard => 서버 응답 없을시 타임 아웃까지 재시도 기본값
soft => 서버 응답 없을시 에러를 발생하고 마운트 프로세스 종료

-------------------------------------------------------------------------------------
윈도우 -->우클릭 --> 공유폴더로 만들자




리눅스
 
vi /etc/exports

rpm -qa | grep nfs --> 이미 있다.

runlevel 2 --> without NFS --> 인터넷 안됨


리눅스 서버에서
/etc/rc.d/init.d/nfs start
netstat -lntup | grep nfs 
nfs가 안보임 
이름 뒤에 d가 안 붙으니까 보조 데몬이다--> nfs'?'
이걸로 포트 확인  rpcinfo -p
2049 tcp,udp  다 열린지 확인

1. /etc/exports 설정 후 nfs 데몬실행            
                                                       리드온리(읽기전용)
                                      디폴트
              |--> 입장 허가할 출발지 IP(기본값은 ro,root_squash)                                               루트스쿼시 --> 루트를 일반권한화시키는 것
/nfs1   192.168.111.20(rw,no_root_squash,sync)  --> 공유폴더화 시키겠다.      root가 들어오더라도 최고자 권한 인정(no_root_squash)
/nfs2   192.168.111.0/255.255.255.0(rw,sync)  --> 111.0에서모든 아이피 다
/nfs3	192.168.111.*(sync)  --> nfs5와 같은 것
/nfs4           *(sync) --> 모든 아이피 허가
/nfs5	192.168.111.0/24(sync) -->   /24대신 /255.255.255.0도 가능                           sync(동기화)를 써줘야 마운트가 된다. --> 디폴트이긴 한데 써야함 --> 옵션이 아예 없으면 모든 권한 해제되거든

대역대 표현은 세 가지 --> 192.168.111.10/255.255.255.0
                                 192.168.111.*
                                 192.168.111.0/24      셋 다 같은 뜻

exportfs -ra (오타 검증)
no such file  --> 안 만들어놨으니까

mkdir /nfs1 /nfs2 /nfs3 /nfs4 /nfs5
exportfs -ra
나옴
/etc/rc.d/init.d/nfs restart
rpcinfo -p
111,2049
system-c-f
다음

2049 tcp    (NFS4로 하면 다 안열림 수동으로 열어줘야함)
111 tcp  추가
종료

sestatus (disabled)

리눅스 클라이언트로 가기

ifconfig eth0
rpcinfo -p 
111번 밖에 없다
rpcinfo -p 192.168.111.10 --> 서버의 열린 포트를 보여달라
mkdir /n1 /n2 ... /n5

mount -t nfs 192.168.111.10:/nfs1 /n1      마운트 클라이언트에서 해야한다.
df -Th


리눅스 서버로 가기
touch /nfs1/1 /nfs2/2 .... /nfs5/5
ls -l /nfs*


리눅스 클라이언트
cd /n1
ll
1번이 보임
muount 192.168.111.10:/nfs2 /n2
                        3    3
                       ...    ....
                        5     5

ls -l /n*
다 보임

df -Th
mkdir /n1/a /n2/b .... /n5/e
어떤 건 허가거부, 어떤 건 읽기전용
n1은 올라감 --> n1은 읽고 쓰기니까, no_root_squash    --> 업로드 하려면 rw,no_root_squash 동시에 필요
n2는 루트권한이 없어져서 안됨 
서버로
vi /etc/exports

클라이언트
umount /n* --> 마운트 된 거 다 날아감 ---> 이 명령어 쓰기 전에 /n* 위치에서 벗어나기 --> 안그러면 device is busy 뜬다



--------------------------------------------------------------------------------

오늘은 위 상태에서 자동 마운트를 해보자

umount /n*  ---> 가끔 busy 뜨는 경우는 cd 누르고 다시 유마운트해라. 내가 지금 그 위치에 있어서 유마운트가 안됨
rm -rf /n?

ls -ld /n?
다지웠으니까 없다

mkdir 할 필요없는 방법
클라이언트에서 rpm -ivh autofs*
/etc/rc.d/init.d/autofs restart
이미 돌아가고 있다
netstat -lntup |grep autofs
안 나옴
포트가 열리는 데몬이 아니다
vi /etc/autofs.conf --> 여기를 추천
372줄이나 된다.
38번 줄
browse_mode = yes == autofs를 쓰겠다와 같은 뜻
저장 나가기


어제방식>>

서버                  클라이언트
/nfs1                 /n1
    2
    ....                ...
/nfs5                 /n5


오늘 방식>>
                                         
 서버                       클라이언트
/nfs1                  대표가상디렉터리 직접생성할필요없다
    2                  하위가상디렉터리     \\
    ....                      /kgitbank
/nfs5               
                                       




vi /etc/auto.master

7번 줄
대표 가상 디렉터리     하위 가상 디렉터리
/misc                     /etc/auto.misc
 


vi /etc/auto.misc
6번 줄  :  아이피가 따로 없으니까 본인 것 -->      cd              -fstype=iso9660,ro,nosuid,nodev :/dev/cdrom

데몬 돌리기  /etc/rc.d/init.d/autofs restart

df -Th
분명 cdrom은 한개
cd /misc
ll
df -Th
대표 가상 디렉터리에 들어간다고 마운트 들리는 건 아니다
cd cd
df -Th
하나 더 생김
이게 자동 마운트
cd ..
pwd
df -Th
이래도 안 풀림
데몬을 돌려야지
autofs restart
df -Th
이제 풀림

pwd
/misc

ll
cd가 보인다 --> 가짜 하위 디렉터리

cd cd
마운트가 또 됨


vi /etc/autofs.conf
38번 줄
browse_mode = yes
vi /etc/auto.master
7번
/kgitbankfs    /etc/kgitbank.misc  ---> mkdir 할 필요없다
나가기
cp /etc/auto.misc /etc/kgitbank.misc
vi /etc/kgitbank.misc
6번줄
n1      -fstype=nfs,rw,intr,hard        192.168.111.10:/nfs1
n2      -nfs,rw,intr,hard                                  2
n3      -rw,intr,hard                                      3       nfs까지 생략 가능
n4               \\                                        4
n5                 \\                                      5
마운트 포인트                                           목적지
wq

/etc/rc.d/init.d/autofs restart

cd /kgitbankfs
ll
n1 ~ n5 가 자동 생성 되어있다

cd n1
ll
df -Th
폴더 들어갔을 뿐인데 마운트 새로 되어있다
폴더나가기
/etc/rc.d/int.d/autofs restart
df -Th
마운트 풀림



cd n1
cd ../n2
cd ../n3
cd ../n4
cd ../n5
df -Th
마운트됨
밖으로 나가서 데몬 돌리기 /etc/rc.d/init.d/autofs restart
마운트 풀림

autofs 는 서버와 상관이 없다. 서버는 항상 돌아가야한다. 클라이언트가 관련있는 것





























