raid level                 2기가 하나 10기가 네개          ls -l /dev/sda*   fdisk -l  br=boot record
레벨	방식			         최대하드수      	                                     설명

0 	stripe  하드 연결    	2개이상	100M+100M = 200M 		         단순하드연결, 속도 빨라요	      0은모든하드가 용량같아야한다(100=100)

1	mirroring 동기화		2개이상	100M+100M= 100M	            동기화된 하드 대체연결(spair)     
	복구개념의 시초

2	백업+DATA를 각각사용		2개이상	100M+100M=100M			      백업된 내용으로 복구 (사용 안함)

3	패리티영역추가 byte단위	3개이상	100M+100M+100M=200M		         오류기록하드영역 1개 추가 
							     한개의 하드 에러시 복구
								raid4보다 속도가 느리고 
								패리티영역 손상시 복구불가

4	패리티영역추가 block단위	3개이상	100M+100M+100M=200M		오류기록하드영역 1개 추가 
								한개의 하드 에러시 복구
								패리티영역(오류기록) 손상시 복구불가

5(0+1)  각하드에 분산패리티영역할당 	3개이상	100M+100M+100M(p)=200M		패리티영역을 각 하드디스크에 분산시킴
									     랜덤한 하드 1개의 손상에 대한 복구 가능

6	각하드에 분산패리티영역할당	4개이상	100M+100M+100M(p)+100M(p)=200M	패리티영역을 각 하드디스크에 분산시킴
									랜덤한 하드 2개의 손상에 대한 복구 가능

0+1	stripe된 레이드 mirroring 	
1+0	mirroring된 레이드 stripe	
======================================================================================================
레이드 장치 구성  = 실습위주
1. fdisk -l  하셔서 10G 짜리 하드 디스크 를 4개가 있는지 확인하세요 
   	/dev/sdc
	/dev/sdd
	/dev/sde
	/dev/sdf  확인하세요

2. mdadm -C /dev/md5 -l 5 -n 3 /dev/sd[c-e]  요렇게 입력해주세요 ~
	옵션 설명
	-C	--creat		경로에 만들겠다
	-l	--level		레이드 레벨을 나타내요  예를 들어 RAID 0 / 1 / 2 / 5 ...
	-n	--raid-devices	몇개의 하드 디스크로 뭉칠래 하는 옵션 
	/dev/sd[c-e]		뭉칠 원본 디스크의 전체 경로를 적어야 해요 
끝
======================================================================================================
레이드 구성 확인
mdadm -D /dev/md5
======================================================================================================
레이트 하드를 추가 해보기 = 자동차에 스패어 타이어 추가 => 왜냐하면  기존 하드가 손상되었을때 자동 동기화 할 수 있는 준비된 하드가 필요 하겠죠? 
mdadm /dev/md5 -a /dev/sdf
	옵션 설명
	-a	하드 추가 옵션
mdadm -D /dev/md5 -> 스페어 붙은 것 확인
======================================================================================================
레이드 기존 하드 손상시켜 보기
mdadm /dev/md5 -f /dev/sdc(sdc를 faulty로 만들기)  적으시고    1
mdadm -D /dev/md5  요 명령어로 확인해보세요   2
/dev/sdc가 faulty 된걸 볼 수 있죠?
/dev/sdf가 기존 하드 대신 그자리에 들어간걸 볼 수 있죠?
 mdadm /dev/md5 -r /dev/sdc >> faulty 된 것 빼기
 mdadm /dev/md5 -a /dev/sdc(다시 넣기(스페어로))
다시 f를 faulty  --1,2 다시--> 다시 적기 필기정확하지 않다
rebuild status 에서 퍼센트가 없어져야 다끝난것
======================================================================================================
레이드 장치만들고 무조건 포맷이 기본

레이드 자동마운트 하기위한 명령
mdadm -D -s /dev/md5 > /etc/mdadm.conf			=정상일때(아무 이상 없음)
이거 치고 fstab에 넣고  mount -a하고 부팅해야 자동마운트된다.


(mdadm --detail --scan /dev/md127 > /etc/mdadm.conf 	= 레이드 구성 후 재부팅 바로 했을때 
vi /etc/mdadm.conf 가서 md5 로 바꿔줄것    3을먼저 해야한다.)

==========================================================================================================================
복구 실습 Start >>

1.비정상 상황(숫자를 적는 상황 > 글자만 인식)(이렇게 했을 때)  
mdadm -D /dev/md5
mkfs -t ext4 /dev/md5 >> 포맷
mkdir -p /export/md5 , vi /etc/fstab에 추가, 재부팅        
부팅안될때 쓰는것:mount -o remount,rw /(root권한획득) 후에 /etc/fstab에 들어갈 수 있다. 거기서 md5줄 지우기 ????  처음거 안치고 vi /etc/fstab들어가서 수정해보자
mdadm -D /dev/md5 확인 시 없음 >> ls -l /dev/md* 하면 값이 바뀌어있음 (숫자가 5에서 다른걸로)
해결책
>> 'mdadm -D -s /dev/md*(* 안되면 127) > /etc/mdadm.conf' 이렇게 입력   > 스캔해서 미리 입력?    3   (s지우고)
vi /etc/mdadm.conf >> ???(127)지우고 '5'쓰기
reboot
vi /etc/fstab에 /dev/md5 /export/md5 추가   ext4 defaults 1 2
reboot
ll /export/md5 --> lost + found가 있으면 완료됨

======================================================================================================
레이드로 묶는다
포맷		            mkfs.ext4 /dev/md5
M.P 생성	            mkdir -p /export/sdb
마운트		       mount /dev/md5 /export/sdb
부팅시자동마운트수정	  vi /etc/fstab  -> 맨 밑줄에
			       /dev/md5	/export/sdb	ext4	defaults	1 2
올마운트	            mount -a
재부팅		       init 6

**레이드로 묶고 나서 항상 vi /etc/fstab 가셔서 부팅시 자동 마운트 를 한다
=====================================================================================================
레이드 하드 삭제 
umount 하셔서 해당 마운트 해제 먼저 하세요 
vi /etc/fstab 가셔서 자동마운트 한거 지우세요
mount -a  항상 해주시고
rm -f /etc/mdadm.conf  지우세요
mdadm /dev/md5 -f /dev/sd[c-f]		= 전체 하드 비활성화(일부러 고장을 내기)       faulty
mdadm /dev/md5 -r /dev/sd[c-f] 		= 전체 하드 어레이에서 삭제                    remove
mdadm -S /dev/md5		= 레이드 어레이 비활성화
mdadm -D /dev/md5 2번 입력 >> 초기화 돼서 없어짐
mdadm --zero-superblock /dev/sd[c-f]	= 레이드 하드 초기화    
reboot 하셔서 ls -l /dev/md* 라고 입력후 그런 파일이나 디렉토리는 없습니다 라는걸 확인하세요 
======================================================================================================
cat /proc/mdstat 프로세스 확인