압축 새로 풀고 아래의 설정대로 진행합니다
** Server 설정 ****************************************************************************
SCSI 1G = /dev/sdb
P	P	L		device=/dev/sdb5     ==> vi /etc/fstab에가서 디바이스 넣기 
					/dev/sdb5 /export/sdb ext4 defaults 1 2 그 다음 mount -a
+200M +200M  etc		m.p=/export/sdb	 => /etc/fstab 부팅시 자동마운트	
                                                            
SCSI 10G 10G 10G => /dev/sd[c-e]
Raid-5  구성  (10G+10G+10G)	device=/dev/md5
				m.p=/export/md5 => /etc/fstab 부팅시 자동마운트
                                                       /dev/md5 /export/md5 ext4 defaults 1 2
******************************************************************************************
1. Server IP : 192.168.1.10/24   DNS1=168.126.63.1  => /etc/rc.d/init.d/network restart
   Client IP : DHCP 로 바꾸세요  바꾸신 다음에 server/client 모두 네이버로 인터넷 통신 되야합니다

2. Xinet 규제를 받는 Telnet 설치후 kgitbank 로 접속 가능하도록 하세요
	cps 2 60
	instances = 2
	access_times = 20:00-21:00
3. 위 사항을 client에서 Server의 root 계정으로 VNC 로 확인하세요 (원격접속시 원격서버의 계정을 씁니다)





mount -a : 오타 확인

fdisk -l : 디스크 별로 파티션된 구성을 알 수 있다.

df -Th : 마운트 된 기기 확인

------------------------

[root@suzi 바탕화면]# df -Th
Filesystem     Type     Size  Used Avail Use% Mounted on
/dev/sda7      ext4      22G  553M   20G   3% /
tmpfs          tmpfs    491M  144K  491M   1% /dev/shm
/dev/sda1      ext4     190M   34M  147M  19% /boot
/dev/sda6      ext4     190M  2.1M  178M   2% /home
/dev/sda2      ext4      12G  3.3G  7.6G  30% /usr
/dev/sda3      ext4     3.9G   87M  3.6G   3% /var
/dev/sdb5      ext4     587M  480K  556M   1% /export/sdb
/dev/sr0       iso9660  3.7G  3.7G     0 100% /media/CentOS_6.8_Final
[root@suzi 바탕화면]# cd /export
[root@suzi export]# ll
합계 4
drwxr-xr-x. 3 root root 4096 2022-10-29 23:37 sdb
[root@suzi export]# mkdir md5
[root@suzi export]# ll
합계 8
drwxr-xr-x. 2 root root 4096 2022-10-29 23:47 md5
drwxr-xr-x. 3 root root 4096 2022-10-29 23:37 sdb
[root@suzi export]# cd ..
[root@suzi /]# 
[root@suzi /]# 
[root@suzi /]# clear

[root@suzi /]# 
[root@suzi /]# 
[root@suzi /]# cd
[root@suzi ~]# 
[root@suzi ~]# 
[root@suzi ~]# df -Th
Filesystem     Type     Size  Used Avail Use% Mounted on
/dev/sda7      ext4      22G  553M   20G   3% /
tmpfs          tmpfs    491M   76K  491M   1% /dev/shm
/dev/sda1      ext4     190M   34M  147M  19% /boot
/dev/sda6      ext4     190M  2.1M  178M   2% /home
/dev/sda2      ext4      12G  3.3G  7.6G  30% /usr
/dev/sda3      ext4     3.9G   87M  3.6G   3% /var
/dev/sdb5      ext4     587M  480K  556M   1% /export/sdb
/dev/sr0       iso9660  3.7G  3.7G     0 100% /media/CentOS_6.8_Final
[root@suzi ~]# fdisk -l

Disk /dev/sda: 42.9 GB, 42949672960 bytes
255 heads, 63 sectors/track, 5221 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x000a475b

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1          26      204800   83  Linux
Partition 1 does not end on cylinder boundary.
/dev/sda2              26        1556    12288000   83  Linux
/dev/sda3            1556        2078     4194304   83  Linux
/dev/sda4            2078        5222    25254912    5  Extended
/dev/sda5            2078        2339     2097152   82  Linux swap / Solaris
/dev/sda6            2339        2365      204800   83  Linux
/dev/sda7            2365        5222    22949888   83  Linux

Disk /dev/sdb: 1073 MB, 1073741824 bytes
255 heads, 63 sectors/track, 130 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0xdc07b3a0

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1               1          26      208813+  83  Linux
/dev/sdb2              27          52      208845   83  Linux
/dev/sdb3              53         130      626535    5  Extended
/dev/sdb5              53         130      626503+  83  Linux

Disk /dev/sdd: 10.7 GB, 10737418240 bytes
255 heads, 63 sectors/track, 1305 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000


Disk /dev/sdc: 10.7 GB, 10737418240 bytes
255 heads, 63 sectors/track, 1305 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000


Disk /dev/sde: 10.7 GB, 10737418240 bytes
255 heads, 63 sectors/track, 1305 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

[root@suzi ~]# mdadm --create /dev/md5 --level=5 --raid-devices=3 /dev/sdc /dev/sdd /dev/sde
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md5 started.
[root@suzi ~]# mdadm --deatil /dev/md5
mdadm: unrecognized option '--deatil'
Usage: mdadm --help
  for help
[root@suzi ~]# mdadm --detail /dev/md5
/dev/md5:
        Version : 1.2
  Creation Time : Sat Oct 29 23:51:50 2022
     Raid Level : raid5
     Array Size : 20955136 (19.98 GiB 21.46 GB)
  Used Dev Size : 10477568 (9.99 GiB 10.73 GB)
   Raid Devices : 3
  Total Devices : 3
    Persistence : Superblock is persistent

    Update Time : Sat Oct 29 23:52:17 2022
          State : clean, degraded, recovering 
 Active Devices : 2
Working Devices : 3
 Failed Devices : 0
  Spare Devices : 1

         Layout : left-symmetric
     Chunk Size : 512K

 Rebuild Status : 45% complete

           Name : suzi:5  (local to host suzi)
           UUID : f7b9093c:f136a01f:6b47cfec:651988cf
         Events : 8

    Number   Major   Minor   RaidDevice State
       0       8       32        0      active sync   /dev/sdc
       1       8       48        1      active sync   /dev/sdd
       3       8       64        2      spare rebuilding   /dev/sde
[root@suzi ~]# mdadm --detail /dev/md5
/dev/md5:
        Version : 1.2
  Creation Time : Sat Oct 29 23:51:50 2022
     Raid Level : raid5
     Array Size : 20955136 (19.98 GiB 21.46 GB)
  Used Dev Size : 10477568 (9.99 GiB 10.73 GB)
   Raid Devices : 3
  Total Devices : 3
    Persistence : Superblock is persistent

    Update Time : Sat Oct 29 23:52:27 2022
          State : clean, degraded, recovering 
 Active Devices : 2
Working Devices : 3
 Failed Devices : 0
  Spare Devices : 1

         Layout : left-symmetric
     Chunk Size : 512K

 Rebuild Status : 65% complete

           Name : suzi:5  (local to host suzi)
           UUID : f7b9093c:f136a01f:6b47cfec:651988cf
         Events : 11

    Number   Major   Minor   RaidDevice State
       0       8       32        0      active sync   /dev/sdc
       1       8       48        1      active sync   /dev/sdd
       3       8       64        2      spare rebuilding   /dev/sde
[root@suzi ~]# mdadm --detail /dev/md5
/dev/md5:
        Version : 1.2
  Creation Time : Sat Oct 29 23:51:50 2022
     Raid Level : raid5
     Array Size : 20955136 (19.98 GiB 21.46 GB)
  Used Dev Size : 10477568 (9.99 GiB 10.73 GB)
   Raid Devices : 3
  Total Devices : 3
    Persistence : Superblock is persistent

    Update Time : Sat Oct 29 23:52:27 2022
          State : clean, degraded, recovering 
 Active Devices : 2
Working Devices : 3
 Failed Devices : 0
  Spare Devices : 1

         Layout : left-symmetric
     Chunk Size : 512K

 Rebuild Status : 67% complete

           Name : suzi:5  (local to host suzi)
           UUID : f7b9093c:f136a01f:6b47cfec:651988cf
         Events : 11

    Number   Major   Minor   RaidDevice State
       0       8       32        0      active sync   /dev/sdc
       1       8       48        1      active sync   /dev/sdd
       3       8       64        2      spare rebuilding   /dev/sde
[root@suzi ~]# mdadm --detail /dev/md5
/dev/md5:
        Version : 1.2
  Creation Time : Sat Oct 29 23:51:50 2022
     Raid Level : raid5
     Array Size : 20955136 (19.98 GiB 21.46 GB)
  Used Dev Size : 10477568 (9.99 GiB 10.73 GB)
   Raid Devices : 3
  Total Devices : 3
    Persistence : Superblock is persistent

    Update Time : Sat Oct 29 23:52:48 2022
          State : clean 
 Active Devices : 3
Working Devices : 3
 Failed Devices : 0
  Spare Devices : 0

         Layout : left-symmetric
     Chunk Size : 512K

           Name : suzi:5  (local to host suzi)
           UUID : f7b9093c:f136a01f:6b47cfec:651988cf
         Events : 18

    Number   Major   Minor   RaidDevice State
       0       8       32        0      active sync   /dev/sdc
       1       8       48        1      active sync   /dev/sdd
       3       8       64        2      active sync   /dev/sde
[root@suzi ~]# mount /dev/md5 /export/md5
mount: you must specify the filesystem type
[root@suzi ~]# mkfs.ext4 /dev/md5
mke2fs 1.41.12 (17-May-2010)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=128 blocks, Stripe width=256 blocks
1310720 inodes, 5238784 blocks
261939 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=4294967296
160 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000

Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 33 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.
[root@suzi ~]# 
[root@suzi ~]# 
[root@suzi ~]# mount /dev/md5 /export/md5
[root@suzi ~]# mount -a
[root@suzi ~]# 
[root@suzi ~]# df -Th
Filesystem     Type     Size  Used Avail Use% Mounted on
/dev/sda7      ext4      22G  553M   20G   3% /
tmpfs          tmpfs    491M   76K  491M   1% /dev/shm
/dev/sda1      ext4     190M   34M  147M  19% /boot
/dev/sda6      ext4     190M  2.1M  178M   2% /home
/dev/sda2      ext4      12G  3.3G  7.6G  30% /usr
/dev/sda3      ext4     3.9G   87M  3.6G   3% /var
/dev/sdb5      ext4     587M  480K  556M   1% /export/sdb
/dev/sr0       iso9660  3.7G  3.7G     0 100% /media/CentOS_6.8_Final
/dev/md5       ext4      20G   44M   19G   1% /export/md5
[root@suzi ~]# vi /etc/fstab
[root@suzi ~]# 
[root@suzi ~]# 
[root@suzi ~]# 
[root@suzi ~]# 
